NODE_ENV=development  
PORT=3000
USERNAME=jitisha
DATABASE = mongodb+srv://jitisha:<PASSWORD>@cluster0.i8jzcqg.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost/27017/natours
DATABASE_PASSWORD=Yf1OABXRKZiFiqhC
JWT_SECREAT=this-is-my-super-secrest-key-to-sign-token
JWT_EXPIRES_IN=90d